<snippet>
	<content><![CDATA[
background-color: #XXX;
	background-position: 0px 0px;
	background-repeat: repeat;
	cursor: pointer;
	background-image: url(../img/.png), -webkit-linear-gradient(top,                                  #zzzzzz 0%,             #xxxxxx 100%);
	background-image: url(../img/.png), -moz-linear-gradient(top,                                     #zzzzzz 0%,             #xxxxxx 100%);
	background-image: url(../img/.png), -ms-linear-gradient(top,                                      #zzzzzz 0%,             #xxxxxx 100%);
	background-image: url(../img/.png), -o-linear-gradient(top,                                       #zzzzzz 0%,             #xxxxxx 100%);
	background-image: url(../img/.png), linear-gradient(to bottom,                                    #zzzzzz 0%,             #xxxxxx 100%);
	background-image: url(../img/.png), -webkit-gradient(linear, left top, left bottom, color-stop(0, #zzzzzz), color-stop(1, #xxxxxx ));
]]>
	</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ba</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.css</scope> -->

</snippet>
